@unify-w-h:16px;

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color:#e1e1e1;
}

a {
  color: #08c;
  text-decoration: none;
}
ul,p{
  padding: 0;
  margin: 0;
}
ul{
  list-style:none;
}
.f-l {
  float: left;
}

.f-r {
  float: right;
}

.p-10{
  padding: 10px 0;
}

#main {
  width: 90%;
  max-width: 1400px;
  min-width: 960px;
  margin: 15px auto;
  min-height: 400px;
  .main-left {
    margin-right: 305px;
  }
  .main-right {
    width: 290px;
    font-size: 14px;
    float: right;
    margin-bottom: 20px;
  }
}

.panel {
  margin-bottom: 13px;
  border-radius: 3px;
  overflow: hidden;
  .header {
    padding: 10px;
    background-color: #f6f6f6;
  }
  .inner{
    background: #fff;
  }
}

.user_avatar img, .user_big_avatar img {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    vertical-align: top;
}
.topiclist-tab{
    background-color: #e5e5e5;
    color: #999;
    padding: 2px 4px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    font-size: 12px;
    &.top{
         background: #80bd01;
         color: #fff;
    }
}
.collect-btn{
  vertical-align: middle;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  padding: 3px 10px;
}
.ico{
  display: inline-block;
  &.unify{
    width: @unify-w-h;
    height:@unify-w-h;
  }
  &-reply{
    background-image: url(../img/reply.png);
    cursor: pointer;
  }
  &-like{
    background-image: url(../img/like.png);
    cursor: pointer;
  }
}
.editor-toolbar{
        background-color: #fff;
}
.span-primary, .span-success{
    border: none;
    display: inline-block;
    float: none;
    padding: 3px 10px;
    margin: 0;
    font-size: 14px;
    transition: all .2s ease-in-out;
    letter-spacing: 2px;
    box-shadow: none;
    line-height: 2em;
    vertical-align: middle;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    background-color: #08c;
    &:hover{
      color: #fff;
      background-color: #05c;
    }
}
.user_avatar{
    img{
      width: 48px;
      height: 48px;
      vertical-align: middle;
      margin-right: 10px;
    }
}
.user-card{
    padding: 10px;
}
